# Kilamix

./: README.md  api.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kilamix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kilamix/: MainActivity.kt
app/src/main/java/com/example/kilamix/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/kilamix/model/: AuthResponse.kt  Channel.kt  LikeResponse.kt  LoginRequest.kt  RegisterRequest.kt  User.kt  VideoModels.kt  VideoUpdateRequest.kt
app/src/main/java/com/example/kilamix/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/kilamix/ui/: AdminActivity.kt  CreatorActivity.kt  EditProfileActivity.kt  EditVideoActivity.kt  HomeActivity.kt  LoginActivity.kt  PlayerActivity.kt  RegisterActivity.kt  UploadVideoActivity.kt  VideoAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/kilamix/ui/fragments/: MyVideosFragment.kt
app/src/main/java/com/example/kilamix/utils/: SessionManager.kt
app/src/main/res/drawable/: button_kilafix.xml  button_youtube.xml  divider_yellow.xml  edittext_kilafix.xml  edittext_youtube.xml  ic_like_outline.xml  ic_logout.xml
app/src/main/res/layout/: activity_admin.xml  activity_creator.xml  activity_edit_profile.xml  activity_edit_video.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_register.xml  activity_upload_video.xml  activity_video_player.xml  fragment_my_videos.xml  item_video.xml  item_video_creator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kilamix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
