plugins {
    id 'com.android.application' // ✅ Correct (Groovy)
    id 'kotlin-android' // ✅ Correct (Groovy)
    id 'kotlin-kapt' // ✅ Correct (Groovy)

}
android {
    namespace 'com.itech.kilamix'
    compileSdk 34 // Fixed: added space after compileSdk

    defaultConfig {
        applicationId "com.itech.kilamix"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
}