plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.itech.kilamix'
    compileSdk 35 // Updated to 35 to fix Media3 1.9.0 compatibility

    defaultConfig {
        applicationId "com.itech.kilamix"
        minSdk 21
        targetSdk 34 // Keep target at 34 for now
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Retrofit & OkHttp (Cleaned up duplicates, using latest 2.11.0)
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Glide (Cleaned up duplicates)
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"

    // Media3 (Replaces the old ExoPlayer 2.19.1)
    // Using 1.9.0 as requested by your dependency tree
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"


    // Note: If you want to use the 1.9.0 features mentioned in your error log,
    // ensure your Android Gradle Plugin is updated.
    // Otherwise, keep these at 1.2.1 to stay on SDK 34.
}

